●유용한 팁이나 어딘가에 옮겨 적어야 할 것들을 표시하는 기호.


/* 개발 다이어리... 개발을 위한 연구도 개발 시간에 포함시키자. 분리하기에는 너무 애매하다.

2015.6.22 ~ 6.23
연결리스트 공부, 구현


2015.6.21 일	3:00
명세 작업 시작


2015.6.22 월	6:00
명세 작업 진행중~
흐름도 작업 진행중.	

다양한 함수 제작중: 명세에서 슈도코드로.
void gotoXY(int x, int y);	//Window.h
void setColor(int txt, int back);	//Window.h	
void gotoPoint(const Point *pos);	//Window.h, Point	


2015.6.23 화	3:00

다양한 함수 제작중
void drawLine(const Point *p1,const Point *p2, char ch);	//Window.h, conio.h, math.h, Point, gotoXY, round()
int round(double num);	//없음!

더 할 말: thank you for codesafer~
●반복 조건은 최대한 간소하게 해라. 
for(i =	0; i <= abs(length); i++){
이게 왠 ㅄ짓? temp = abs(length) 요렇게 해서 계산은 최대한 줄여라.

●반복문 안쪽의 연산은 최대한 줄여라\
반복문 전에 변수를 만들어서 하는 게 낫다.


6.24 ~ 7.2 : 그래프 자료구조에 관해 공부하고 그래프ADT를 구현하였다.


2015.7.3 금	:
점점 구체적인 명세작업중.


#2015.7.4~7.5 금 토
휴식.


2015.7.6 월
입력 루틴 설계.


2015.7.7 화	구현- 3 : 45	설계-측정불가
전체 시스템 구조 설계.
실제 프로젝트 코드 코딩 시작. (전체 구조에 맞춰서 제작진행)

더 쓸 말
함수 호출 방식으로 구현이 가능한가?? 스텁 형식으로 전체 구조를 구현해보아야 한다.
과연 함수 호출방식으로 구현해도 유연성 측면에서 괜찮은가? 


2015.7.8 수	3:00
단순 조건문으로 만드는 메뉴 구조는 코드가 더럽고 확장성이 낮으며 유지보수가 어렵다는 판단으로...
그래프를 이용하여 구현한 FSM으로 메뉴 구조를 구현하기로 하였다.


2015.7.9 목	2:30
메뉴 FSM 구현. 구현 완료!
본게임을 하기 위한 설계를 생각해라.
2.초기화 - 데이터 적재를 해야한다.


2015.7.10 금	6:10
메뉴를 키보드를 이용하여 선택할 수 있게 했다.

무작정 만들기 보다 확장성이 있게 설계 해야 한다.
그렇다면 파일을 쓰는 것이 가장 좋아보인다!


이번 프로젝트는 진행시간을 제대로 재지 않았다... 다음 프로젝트 때는 반드시 공부한 시간도 진행시간에 포함시킨다.

2015.7.14 화	:
이제 본게임에 대한 코드를 쓰기 시작했다.

#2015.7.13 월 ~ 18 토	거의 집중할 수 없었다. 생활이 무너져 내렸다. 휴식을 하고 다시 시작하기로 했다. 다음 주 주말에 개발을 끝냈으면 한다.

2015.7.19 일	3:00
edge정보를 받는 시스템을 완성했다.

2015.7.20 월	5:10
mapGeraph를 이용해 맵을 그렸다.
말 데이터를 할당하였다.

#2015.7.21 화	안:함
이제는 말을 맵에 그리자.
게임 루프와 입력, 상호작용 등을 설계하고 코딩한다.

2015.7.22 수	?:?
본게임 루틴을 의사코드로 설계하였다.

2015.7.23 목	3:30
turn함수를 설계하고 있다. 
전에 플로우차트로 설계해둔 입력 파트를 의사코드로 다시 쓰고 있다.

2015.7.24 금	6:30
turn함수를 설계했고, 부품들을 코딩중이다.

2015.7.25 토	3:00
부품이 되는 함수들을 설계하며 코딩중이다.

2015.7.26 일	3:30
부품이 되는 함수들을 설계하며 코딩중이다.
어떤 말에서 이동가능한 교차점을 찾는 함수를 작성하였다.
이동가능 교차점을 맵에 표시하는 함수를 작성중이다.
-> sortEnterables 만들어라.

2015.7.27 월	7:35
sortEnterables의 내용중 y기준 sorting은 다 만들었고,
x기준 sorting도 거의 다 만들어간다. 
이제 changeFocusByArrow, printChangedFocus를 만들고 드디어
입력 파트를 끝낼 수 있을 거 같다!!

2015.7.28 화	7:00
잠이 안와...
sortEnterables 완성!
이제는 inputFor...함수 만들어라.
inputForSelect함수를 작성하였다.

2015.7.29 수	7:30
뭐가 많이 했는데. 뭐했더라.?

#7.30 ~ 8.1 가족여행


2015.8.2 일	2:
핵심파트 코딩이 끝났다. 디버깅을 할 차례다.

2015.8.3 월	?
디버깅을 하는 중이다.
핵심 요소 코딩이 끝났다. 이제 치장을 좀 하고 여러가지 설명 등 갖가지 장식을 한다.
winBox를 보여주는 함수를 만들었다.
각 플레이어의 창을 업데이트할 수 있게 한다. 로그 출력 시스템을 만든다.

2015.8.4 화	도타

2015.8.5 수
logWriter를 만든다. 원형큐를 사용한다.
playerScreenUpdater를 만든다. 이건 간단하다. 이걸로 "next"를 했을 때 왜 문제가 생기는 지 알아낸다.

다시하기! 가 가능하게 하자.


2015.8.6 목	:
free deploy mode를 만든다. replay를 구현한다. how to play도 구현한다.
생각을 하고 싶지 않다는 것은 정신이 지쳤다는 뜻이다. 이 때는 차라리 쉬어라. 뇌를 쉬라는 말이다.


2015.8.7 금	:
how to play, mode 설명만 만들면 끝난다. 이야!!!!
다 만들었다. 완성! 키야!


2015.8.8 토	:
몇가지 모드를 추가하고 적절한 정리를 하였다

2015.8.9 일	:
엥? 그거완전 끝난 게임 아니냐? 언제까지 붙잡고 있냐?
그렇지 않다. 게임은 완성됬지만 리팩토링이 필요하다. 병신같은 하드코딩말이다. 4600줄이 말이냐 빵구냐 병신아!!
그러니까 생각을 하면서 만들어야하는 것이다.
그리고 문서화도 한다.

귀찮다

안 해.
목적이 없으니 도저히 못하겠다. 난 장인은 못될듯...

애초에 다시 돌아볼리가 없는 코드잖아...